@import "../../bootstrap/less/bootstrap.less";
@import "../../bootstrap/less/mixins.less";
@import "mixins.less";

@backgroundColor: darken(white, 10%);

@sansFontFamily: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: "Lora", Georgia, "Times New Roman", Times, serif;

@weightUltraLight: 100;
@weightBook: 300;
@weightNormal: 400;
@weightBold: 700;

@largeMargin: @baseLineHeight * 4;

// Colors
@grayLighter: lighten(@grayLight, 20%);

html {
  background-color: @backgroundColor;
}

body {
  background-color: white;
  min-width: 1024px;
}

strong {
  font-weight: 700;
}

nav {
  font-weight: @weightNormal;
  padding: @baseFontSize;

  span {
    float: left;
  }

  ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      float: left;
      padding-left: @baseFontSize * 2;
    }
  }

  &.dark {
    color: white;
    background-color: @blue;
    font-weight: @weightBook;

    a {
      color: white;
    }

    a:hover, a:focus {
      color: white;
    }
  }
}

header {
  background-color: @blue;
  color: white;
  padding: 0;

  h1, h2, h3, h4, h5, h6 {
    font-weight: @weightUltraLight;
  }
}

footer {
  background-color: @blue;
  padding: @baseLineHeight * 2 0;
  color: white;

  a, a:hover, a:focus {
    color: white;
  }

  #where-to-find {
    ul {
      list-style: none;
      margin-left: @baseFontSize;
      padding: 0;

      i {
        display: inline-block;
        width: 1.5em;
      }
    }
  }

  p {
    font-family: @serifFontFamily;
  }
}

.page-heading {
  margin: 0 0 @largeMargin 0;
  padding: @baseLineHeight 0;
  color: @grayDark;
  background-color: transparent;
  border-bottom: 1px solid @grayLighter;

  h1 {
    font-weight: @weightNormal;
    text-align: right;
  }

  p {
    font-family: @serifFontFamily;
    margin-top: @baseLineHeight * 0.5;
  }
}

.hero {
  margin: @largeMargin 0;

  h1 {
    font-size: @baseFontSize * 6;
    line-height: @largeMargin;
    margin-bottom: @baseLineHeight * 2;
  }
}

.article-detail {
  @articleSizeMultiplier: 1.5;

  @articleFontSize: @baseFontSize * @articleSizeMultiplier;
  @articleLineHeight: @baseLineHeight * @articleSizeMultiplier;

  font-family: @serifFontFamily;
  font-size: @articleFontSize;
  line-height: @articleLineHeight;

  h3, h4, h5, h6 {
    font-family: @sansFontFamily;
    font-weight: @weightBold;
    text-transform: uppercase;
    margin: @articleLineHeight * 1.75 0 @articleLineHeight 0;
  }

  .column {
    margin-top: @articleLineHeight * 3;
    padding: 0 @articleLineHeight * 4 @articleLineHeight * 3 @articleLineHeight * 4;
  }

  ul {
    margin-top: @articleLineHeight * 1;
    margin-bottom: @articleLineHeight * 1;
  }

  li {
    line-height: @articleLineHeight;
  }

  p + p {
    margin-top: @articleLineHeight * 1;
  }
}

.articles-list {
  list-style: none;
  margin: 0 0 @baseLineHeight * 4;

  li {
    margin-bottom: @baseLineHeight * 2;
  }

  h2 {
    margin-top: 0;
  }

  .pubdate {
    line-height: @baseLineHeight * 2.5;
    display: block;
    text-align: right;
  }

  p {
    font-family: @serifFontFamily;
  }
}

.bookmark-detail-heading {
  margin-bottom: @baseLineHeight * 2;

  .bookmark-title {
    text-align: left;
    font-weight: @weightBold;
  }
}

.category-list, .location-list {
  margin: 0;
  list-style: none;
  margin-bottom: @baseLineHeight * 2;

  &, .well {
    padding-bottom: 0;
  }

  ul, ol {
    .clearfix;
    list-style: none;
    margin-bottom: 0;
    margin-left: 0;

    li {
      float: left;
      margin-bottom: @baseLineHeight / 6 * 5;
      width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span {
      display: block;
    }
  }

  .location-description {
    font-size: @baseFontSize * 0.85;
    color: lighten(@textColor, 20%);
    padding-right: @baseLineHeight;
  }
}

.category-list {
  margin-bottom: @baseLineHeight * 2;

  .category-description {
    padding-bottom: @baseLineHeight;
    border-bottom: 1px solid @grayLighter;
    margin-bottom: @baseLineHeight;
  }

  h3 {
    margin-top: 0;
  }

  ul li {
    height: @baseLineHeight * 4;
  }
}

.bookmarks-list {
  list-style: none;
  margin: 0 0 @largeMargin 0;
  padding: 0;

  li.bookmark {
    .clearfix;
    position: relative;
  }

  h3 {
    margin: 0;
  }

  .categories {
    margin-top: @baseLineHeight;
    padding-top: @baseLineHeight / 2;
    border-top: 1px solid @grayLighter;

    &.collapse {
      margin: 0;
      padding: 0;
      border: none;
    }

    ul {
      margin: 0;
      width: 100%;
      list-style: none;
      float: left;
      .columns(50%, 2, @baseLineHeight, transparent, none);
    }

    li {
      line-height: @baseLineHeight * 2;
    }
  }

  .category-expand {
    margin-top: @baseLineHeight / 3;
    float: right;
  }
}

.search-bookmarks {
  text-align: right;
  margin-bottom: @baseLineHeight * 2;
}

.search-results {
  padding-left: @baseLineHeight;

  ul {
    list-style: none;
  }

  i {
    display: inline-block;
    width: @baseFontSize * 2;
  }

  li {
    margin-bottom: @baseLineHeight;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis
  }

  .description {
    font-size: @baseFontSize * 0.85;
    padding-left: @baseFontSize * 2.25;
  }

  .no-results {
    text-align: center;
  }
}

.error-header {
  position: relative;

  img {
    position: absolute;
    right: 25%;
    bottom: 0;
  }

  .code {
    font-weight: @weightBold;
  }

  .error-type {
    font-weight: @weightNormal;
  }
}

.error-message {
  .message {
    margin-top: @largeMargin;
    margin-bottom: @largeMargin;
    text-align: center;
  }
}

.tweet-container {
  @mutedTwitterColor: fadeOut(white, 30%);
  @colorize: grayscale(1.0) sepia(1.0) hue-rotate(150deg);
  @profileImageSize: 35px;

  position: relative;

  img {
    position: absolute;
    top: @baseLineHeight;
    left: @baseLineHeight;
    width: @profileImageSize;
    height: @profileImageSize;
    border: 1px solid @mutedTwitterColor;

    -webkit-filter: @colorize;
       -moz-filter: @colorize;
        -ms-filter: @colorize;
         -o-filter: @colorize;
  }

  .retweet-badge {
    @retweetBadgeSize: 15px;

    .border-radius(2px);
    position: absolute;
    top: @baseLineHeight + @profileImageSize - @retweetBadgeSize + 3;
    left: @baseLineHeight - 1;
    display: inline-block;
    width: @retweetBadgeSize;
    height: @retweetBadgeSize;
    background-color: white;
    color: @blue;
    font-size: @baseFontSize * 0.66;
    line-height: @retweetBadgeSize;
    text-align: center;

    i {
      line-height: @retweetBadgeSize - 5;
    }
  }

  .twitter-tweet {
    padding: @baseLineHeight;
    font-family: @sansFontFamily;
    font-weight: @weightBook;
    border: 1px solid @mutedTwitterColor;
    .border-radius(5px);
    color: @mutedTwitterColor;
    text-align: right;

    p {
      padding-left: @profileImageSize + @baseFontSize;
      margin-bottom: @baseLineHeight / 2;
      text-align: left;
      color: white;
      font-size: @baseFontSize;
      line-height: @baseLineHeight;

      a {
        font-weight: @weightBold;
      }
    }
  }
}
